<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/quiz"
    android:layout_gravity="center"
    android:layout_marginTop="20dp">

    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="Email"
            android:textSize="20dp"
            android:textStyle="bold"></EditText>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="Password"
            android:textSize="20dp"
            android:textStyle="bold"></EditText>

        <Button
            android:id="@+id/etSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="SIGN IN"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"></Button>

        <TextView
            android:id="@+id/etRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="to register click here"
            android:textColor="@color/colorPrimaryDark"></TextView>

    </LinearLayout>
</LinearLayout>